<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Damaging\ProjectileSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Damaging\DamaingProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damaging\ProjectileSpawn.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\PlayerScripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>